[Object0]
Name=Start
WindowState=0
Left=0
Top=0
Width=1129
Height=345
[Object1]
Name=InLineChooseCue
WindowState=0
Left=87
Top=121
Width=677
Height=104
[Object2]
Name=Cross1
WindowState=0
Left=114
Top=114
Width=1129
Height=345
[Object3]
Name=LeftArrow
WindowState=0
Left=76
Top=76
Width=1129
Height=345
[Object4]
Name=InLineLeftEnd
WindowState=0
Left=11
Top=45
Width=677
Height=104
[Object5]
Name=RunProc
WindowState=0
Left=49
Top=83
Width=677
Height=104
[Object6]
Name=TrialBreak
WindowState=0
Left=0
Top=0
Width=1129
Height=345
[Object7]
Name=Terminate
WindowState=0
Left=38
Top=38
Width=699
Height=160
[Object8]
Name=Cross2
WindowState=0
Left=152
Top=152
Width=1129
Height=345
[Object9]
Name=RunStart
WindowState=0
Left=152
Top=152
Width=1129
Height=345
[Object10]
Name=RunBreak
WindowState=0
Left=38
Top=38
Width=1129
Height=345
[Object11]
Name=ListProcess
WindowState=0
Left=38
Top=38
Width=1129
Height=345
[Object12]
Name=InLineSessionEnd
WindowState=2
